{
  "version": 2,
  "function": [
    {
      "src": "backend/app.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 1000  
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app.js"
    }
  ]
}
  